spring.application.name=spring-ai-deepseek

spring.ai.ollama.base-url=${OLLAMA_BASE_URL}
spring.ai.ollama.chat.options.model=${LLM_MODEL}

server.port=${SERVER_PORT}
server.servlet.context-path=${CONTEXT_PATH}

